<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px) rotate(90deg); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: right;
        transition: all 0.3s cubic-bezier(0.29, 2, 0, 0.7);
      }
    </style>

    <script>
      const secondStepIncrement = 360 / 60;
      const minuteStepIncrement = 360 / 60;
      const hourStepIncrement = 360 / 12;

      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setTime() {
        const currentTime = new Date();

        const secondsDegree = secondStepIncrement * currentTime.getSeconds();
        secondHand.style.transform = `rotate(${secondsDegree}deg)`;
        const minutesDegree =
          minuteStepIncrement * currentTime.getMinutes() + secondsDegree / 60;
        minuteHand.style.transform = `rotate(${minutesDegree}deg)`;
        const hoursDegree =
          hourStepIncrement * (currentTime.getHours() % 12) +
          minutesDegree / 60;
        hourHand.style.transform = `rotate(${hoursDegree}deg)`;
      }

      setInterval(setTime, 1000);
      setTime();
    </script>
  </body>
</html>
